# AutomaticTextSender
A Program that automatically sends a text message 

This program was built using [Twillio API](https://www.twilio.com/docs/sms/quickstart/python) and the [Python Scheduler](https://pypi.org/project/schedule/)

## AutomaticTextMessage.py
This is the main file and imports the required assests from the API and the text_quotes file and twilio_creditinals.

This is the file you run from to trigger the API

You are able to schedule at anytime and the scheduler uses a 24 hour clock for example to send a message at 5AM every day you would enter 
```
schedule.every().day.at("05:00").do(send_WakeUpText)
```
To schedule a message to send at 2PM every day you would enter
```
schedule.every().day.at("14:00").do(send_WakeUpText)
```
To schedule a message to send at 9PM every day you would enter
```
schedule.every().day.at("21:00").do(send_WakeUpText)
```

## text_quotes.py
This is a simple file with a list that will be imported and used in the main file that stores all the quotes. This was made to stay organized and reduce clutter in the main file

## twilio_credentials.py
All items in this will need ot be inside quotes.

This is the file with your twillio creditinals, you get all of this information from twilio itself you will need this for the API to funciton. The cellphone asset however is the number **you would like to send from** and **MUST INCLUDE COUNTRY CODE** before the number. _For example sending to a number in the United States you would add a +1 before the number_
